db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crudapp?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true
db.username=root
db.password=admin

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect